# PROJETO_MESTRE_DANIEL

./: .gitignore  Dados para cadastro.xlsx  README.md
stm-servicos/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
stm-servicos/.github/workflows/: ci.yml
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/: StmServicosApplication.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/api/assembler/: ClienteInputDisassembler.java  ClienteOutputAssembler.java  ContratoInputDisassembler.java  ContratoOutputAssembler.java  CredenciadoInputDisassembler.java  CredenciadoOutputAssembler.java  HistoricoOrdemServicoOutputAssembler.java  OrdemServicoInputDisassembler.java  OrdemServicoOutputAssembler.java  PagamentoClienteOSOutputAssembler.java  PagamentoOSInputDisassembler.java  PagamentoOSOutputAssembler.java  SolucaoOSInputDisassembler.java  SolucaoOSOutputAssembler.java  TecnicoInputDisassembler.java  TecnicoOutputAssembler.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/api/controller/: AuthController.java  ClienteController.java  ClienteWebController.java  ContasPagarController.java  ContasReceberController.java  ContratoController.java  CredenciadoController.java  CredenciadoTecnicoController.java  EnderecoController.java  IbgeController.java  OrdemServicoController.java  PagamentoClienteOSController.java  PagamentoOSController.java  SolucaoController.java  StatusRastreioController.java  TesteEmailController.java  UploadController.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/auth/: AdminInitializer.java  JwtAuthenticationFilter.java  SchedulerConfig.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/client/: BrasilAPIClient.java  GoogleMapsClient.java  ViaCepClient.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/config/: RestTemplateConfig.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/mail/: MailConfig.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/modelmapper/: ModelMapperConfig.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/s3/: S3Config.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/security/: SecurityConfig.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/validation/: CPFInvalidoException.java  CepSemGeolocalizacaoException.java  ClienteException.java  ContratoException.java  CredenciadoException.java  CredenciadoSemGeolocalizacaoException.java  CredenciaisInvalidasException.java  OrdemServicoException.java  RoleException.java  SenhaFracaException.java  SenhaRepetidaException.java  TecnicoException.java  UsuarioException.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/common/web/: CorsConfig.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/domain/model/: Cidade.java  Cliente.java  Contrato.java  ControleFaturamento.java  Credenciado.java  Endereco.java  FaturamentoOS.java  GeoLocation.java  HistoricoOrdemServico.java  HistoricoSenha.java  NotificacaoUsuario.java  OrdemServico.java  PagamentoClienteOS.java  PagamentoOS.java  Pedagio.java  RefreshToken.java  SenhaResetToken.java  SolucaoOS.java  Tecnico.java  Usuario.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/domain/repository/: CidadeRespository.java  ClienteRepository.java  ContasPagarRepository.java  ContasReceberRepository.java  ContratoRepository.java  ControlefaturamenteRepository.java  CredenciadoRepository.java  FaturamentoOSRepository.java  HistoricoOrdemServicoRepository.java  HistoricoSenhaRepository.java  NotificacaoUsuarioRepository.java  OrdemServicoRepository.java  PagamentoClienteOSRepository.java  PagamentoOSRepository.java  PedagioRepository.java  RefreshTokenRepository.java  SenhaResetTokenRepository.java  SolucaoOSRepository.java  TecnicoRepository.java  UsuarioRepository.java
stm-servicos/src/main/java/io/github/franciscosviana/stmservicos/domain/service/: AuthService.java  ClienteService.java  ContasPagarService.java  ContasReceberService.java  ContratoService.java  CredenciadoService.java  EmailService.java  EnderecoService.java  IbgeService.java  (+15 more)
stm-servicos/src/main/resources/: application.yml
stm-servicos/src/main/resources/db/migration/: V10__alter_table_solucao.sql  V11__create_table_refresh_token.sql  V12__alter_table_ordem_servico.sql  V13__create_pagamento_os.sql  V14__alter_table_pagamento_os.sql  V15__alter_table_credenciado.sql  V16__alter_table_pagamento_os.sql  V17__alter_table_pagamento_os.sql  V18__alter_table_usuario.sql  V19__alter_create_pagamento_cliente_os.sql  V1__create_core_tables.sql  V20__alter_table_ordem_servico.sql  V21__alter_table_pagamento_cliente_os.sql  V22__alter_table_pagamento_cliente_os.sql  V2__alter_table_credenciado.sql  V3__alter_tables.sql  V4__alter_os.sql  V5__alter_table_contrato.sql  V6__alter_table_ordem_servico.sql  V7__alter_table_tecnico.sql  V8__create_historico_ordem_servico.sql  V9__alter_table_historico_ordem_servico.sql
stm-servicos/src/main/resources/templates/: cliente-form.html  relatorio-contas-pagar.html  relatorio-contas-receber.html  relatorio-os-individual.html  relatorio-os.html
stm-servicos/src/test/java/io/github/franciscosviana/stmservicos/: SecurityEndToEndTest.java  StmServicosApplicationTests.java
stm-servicos/src/test/java/io/github/franciscosviana/stmservicos/config/: TestSecurityConfig.java
stm-servicos/src/test/java/io/github/franciscosviana/stmservicos/e2e/: CucumberE2ERunner.java
stm-servicos/src/test/resources/: application-e2e.yml  application-test.yml
stm-servicos/src/test/resources/features/: auth.feature  clientes.feature  contas-pagar.feature  contas-receber.feature  contratos.feature  credenciados.feature  ordens-servico.feature  pagamentos-os.feature  solucoes.feature
(+247 files in other folders)
