plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.franciscosviana'
version = '0.0.1-SNAPSHOT'
description = 'stm-servicos'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===============================
    // SPRING BOOT
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.json:json:20250517'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // ===============================
    // JWT
    // ===============================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ===============================
    // MODEL MAPPER
    // ===============================
    implementation 'org.modelmapper:modelmapper:3.2.6'

    // ===============================
    // OPENAPI / SWAGGER
    // ===============================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // ===============================
    // FLYWAY (OBRIGATÓRIO PARA POSTGRES 17)
    // ===============================
    implementation 'org.flywaydb:flyway-core:11.8.0'
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.0'

    // ===============================
    // BANCO DE DADOS
    // ===============================
    runtimeOnly 'org.postgresql:postgresql'

    // ===============================
    // LOMBOK
    // ===============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===============================
    // TESTES
    // ===============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
